server.port=8080

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.timeout=1000

cors.allowed-mapping=/api/**
cors.allowedOrigins=http://localhost:3000
cors.allowedMethods=GET,POST,PUT,DELETE
cors.allowedHeaders=*
cors.allowedExposedHeaders=Location
cors.allowCredentials=true
cors.maxAge=3600

spring.output.ansi.enabled=always

#logging.level.root=DEBUG
logging.file.name=my-app.log
logging.file.max-size=1MB
logging.file.max-history=10







#spring.datasource.url=jdbc:postgresql://localhost:5531/tic_tac_toe_db
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=gear
#spring.datasource.password=1234

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baselineOnMigrate=true
